server/views/index.jade
extends ../includes/layout.jade

block main-content
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand(href="/") Mean Skeleton
          h6 -Get up and running
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a(href="/") Home
  section.content
    div(ng-view)
  
  footer.container.text-center
    p &copy; 2015 Progressive Development

server/views/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><title>MEAN Skeleton</title></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Mean Skeleton<h6>-Get up and running</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2015 Progressive Development</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/vendor/angular/angular.min.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script></body></html>
